# activiti-custom

./: README.md  pom.xml
src/main/java/org/activiti/custom/: ProcessEngineConfig.java
src/main/java/org/activiti/custom/dao/: GroupDao.java  UserDao.java
src/main/java/org/activiti/custom/engine/identity/: CustomGroupQuery.java  CustomUserQuery.java
src/main/java/org/activiti/custom/identity/: CustomGroup.java  CustomUser.java
src/main/java/org/activiti/custom/security/: CurrentUserService.java
src/main/java/org/activiti/custom/security/domain/: GroupProfile.java  UserProfile.java
src/main/java/org/activiti/custom/security/impl/: CurrentUserServiceStaticImpl.java  GroupStaticDao.java  UserStaticDao.java
src/main/java/org/activiti/custom/spring/: CustomGroupEntityManager.java  CustomGroupManagerFactory.java  CustomUserEntityManager.java  CustomUserManagerFactory.java
